13 46 has taken a fork
13 46 has taken a fork
13 46 is eating
214 46 is sleeping
414 46 is thinking
414 46 has taken a fork
414 46 has taken a fork
414 46 is eating
614 46 is sleeping
814 46 is thinking
815 46 has taken a fork
815 46 has taken a fork
815 46 is eating
1014 46 is sleeping
1215 46 is thinking
1216 46 has taken a fork
1216 46 has taken a fork
1216 46 is eating
1416 46 is sleeping
1616 46 is thinking
1616 46 has taken a fork
1616 46 has taken a fork
1616 46 is eating
1816 46 is sleeping
2015 46 is thinking
2016 46 has taken a fork
2016 46 has taken a fork
2016 46 is eating
2217 46 is sleeping
2417 46 is thinking
2418 46 has taken a fork
2418 46 has taken a fork
2418 46 is eating
